d-i debian-installer/locale string fr_FR # Région et langue du système
d-i keyboard-configuration/xkb-keymap select fr(latin9) # Configuration du clavier
d-i clock-setup/utc boolean true # L'horloge système en UTC
d-i time/zone string Europe/Paris # Fuseau horaire
d-i clock-setup/ntp boolean true # Utiliser NTP pour synchroniser l'horloge

d-i netcfg/choose_interface select auto # Configuration réseau automatique

d-i apt-setup/security_host string security.debian.org # Miroir de sécurité
d-i mirror/country string manual # Choix du pays
d-i mirror/http/hostname string ftp.fr.debian.org # Miroir principal
d-i mirror/http/directory string /debian # Répertoire du miroir

d-i partman-auto/disk string /dev/sda # Disque d'installation
d-i partman-auto/method string regular # Méthode de partitionnement
d-i partman-partitioning/confirm_write_new_label boolean true # Confirmer l'écriture du disque 
d-i partman/choose_partition select finish # Choix des partitions
d-i partman/confirm boolean true # Confirmer le partitionnement
d-i partman/confirm_nooverwrite boolean true # Confirmer l'écrasement des partitions (double confirmation)

# Creation des mots de passe chiffrés grace a la commande "mkpasswd -m sha-512"

d-i passwd/user-fullname string User1 # Nom complet de l'utilisateur
d-i passwd/username string user1 # Nom d'utilisateur (pour le login, terminal etc)
# Mot de passe : debian
d-i passwd/user-password-crypted password $6$20bdc84076d22a82$Bs9Qlo8nYPkZA.q8eFdPHtJxk3DFoB5eqKR0e0lUKMuRFKSz9XH/xAVAhKBR9l0NbAq7RRauNe001wCw/zSu71

d-i passwd/user-fullname string User2
d-i passwd/username string user2
# Mot de passe : default
d-i passwd/user-password-crypted password $6$89a5e91a9d202c67$EWq0q/JCyXcEvI7elKp7yonVQImb0.vW2WrKI1lsED0dC8/4.mftIn7XTnsSFHDrDpiUqUuMpSSffX9R3T/6l.


tasksel tasksel/first multiselect standard # Installation des paquets standard
d-i pkgsel/include string openssh-server htop # Installation de ssh et htop

# Création du fichier /home/helloworld.txt
d-i preseed/late_command string \
    echo "Hello, World!" > /target/home/helloworld.txt; \
    chown user1:user1 /target/home/helloworld.txt
