d-i debian-installer/locale string fr_FR.UTF-8 # Region et langue du systeme
d-i keyboard-configuration/xkb-keymap select fr # Configuration du clavier
d-i keyboard-configuration/variantcode string latin9 # Variant du clavier
d-i clock-setup/utc boolean true # L'horloge systeme en UTC
d-i time/zone string Europe/Paris # Fuseau horaire
d-i clock-setup/ntp boolean true # Utiliser NTP pour synchroniser l'horloge

d-i netcfg/choose_interface select auto # Configuration reseau automatique

d-i apt-setup/security_host string security.debian.org # Miroir de securite
d-i mirror/country string manual # Choix du pays
d-i mirror/http/hostname string ftp.fr.debian.org # Miroir principal
d-i mirror/http/directory string /debian # Repertoire du miroir

d-i partman-auto/disk string /dev/sda # Disque d'installation
d-i partman-auto/method string regular # Methode de partitionnement
d-i partman-partitioning/confirm_write_new_label boolean true # Confirmation de l'ecriture
d-i partman/choose_partition select finish # Choix des partitions
d-i partman/confirm boolean true # Confirmer le partitionnement
d-i partman/confirm_nooverwrite boolean true # Confirmer l'ecrasement des partitions (double confirmation)

d-i grub-installer/only_debian boolean true # Installation de GRUB uniquement sur Debian
d-i grub-installer/bootdev string /dev/sda  # Choix du disque d'installation de GRUB

# COMMANDES NON FONCTIONNELLES avec le mot de passe root
#d-i passwd/root-password password Passw0rd # Mot de passe root
#d-i passwd/root-password-again password Passw0rd # Confirmation mot de passe root
d-i passwd/root-password-crypted password ZoF3rY/ijWygA # Mot de passe : azerty

# Creation des mots de passe chiffres grace a la commande "mkpasswd -m sha-512"

d-i passwd/user-fullname string User1
# Nom complet de l'utilisateur
d-i passwd/username string user1 
# Nom d'utilisateur (pour le login, terminal etc)
# Mot de passe : azerty
d-i passwd/user-password-crypted password ZoF3rY/ijWygA


tasksel tasksel/first multiselect standard # Installation des paquets standard
d-i pkgsel/include string openssh-server htop # Installation de ssh et htop

# Creation du fichier /home/helloworld.txt et du 2eme user
d-i preseed/late_command string \
     in-target useradd -m -p 'ZoF3rY/ijWygA' -s /bin/bash -c "User2" user2
#    in-target sh -c 'echo "Hello, World!" > /home/helloworld.txt'; \
#    in-target chown user1:user1 /home/helloworld.txt
